<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_500"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:id="@+id/textView_language1"
        android:text="ah bu ben kendimi "

        />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_language1"

        android:prompt="@string/country_prompt"
        android:layout_alignTop="@+id/textView_language1"
        android:layout_toRightOf="@+id/textView_language1"
        android:layout_toEndOf="@+id/textView_language1" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="gözyasim icime aksa"
        android:gravity="center_vertical"
        android:id="@+id/textView_language2"
        android:layout_below="@+id/spinner_language1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_language2"
        android:layout_toRightOf="@+id/textView_language2"
        android:layout_below="@+id/spinner_language1"

        android:prompt="@string/country_prompt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>