<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_deep_teal_500"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:gravity="center_vertical"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:id="@+id/textView_language1"
        android:text=""
        android:textStyle="bold"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/weiss"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_language1"
        android:entries="@array/language_arrays"
        android:prompt="@string/prompt_language"

        android:focusable="false"
        android:paddingTop="10dp"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView_language1"
        android:layout_toEndOf="@+id/textView_language1"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textStyle="italic"
        android:gravity="center_vertical"
        android:id="@+id/textView_language2"
        android:layout_below="@+id/textView_language1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/weiss"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_language2"
        android:entries="@array/language_arrays"
        android:prompt="@string/prompt_language"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignTop="@+id/textView_language2"
        android:layout_alignLeft="@+id/spinner_language1"
        android:layout_alignStart="@+id/spinner_language1"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/textView_of_notes_title"
        android:onClick="toggle_contents"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView_language2"
        android:typeface="monospace"
        android:paddingTop="10dp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="@string/label_expand_notes"
        android:textColor="@color/weiss"/>

    <TextView
        android:id="@+id/textView_of_notes_long"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_language2"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>